{
    "name": "RTT",
    "description": "RealTime Tracking",
    "version": "0.0.2",
    "dependencies": {
        "express":       "latest",
        "elasticsearch": "latest",
        "body-parser":   "latest",
        "winston":       "latest",
        "socket.io":     "latest",
        "uas-parser":    "latest",
        "node.extend":   "latest"
    },
    "devDependencies": {
        "mocha": "latest"
    }
}
